# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Judith Itkoe2
Module 1 February 7
hello nice meeting you lyth!
hello i like pizza!
I have a pet dog who chewed my wifi cabil
